# HCI-Perspire

./: Perspire.sln
Perspire/Perspire/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IconFont.cs  Perspire.csproj
Perspire/Perspire.Android/: MainActivity.cs  Perspire.Android.csproj
Perspire/Perspire.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Perspire/Perspire.Android/Resources/: Resource.designer.cs
Perspire/Perspire.iOS/: AppDelegate.cs  Info.plist  Main.cs  Perspire.iOS.csproj
Perspire/Perspire.iOS/Properties/: AssemblyInfo.cs
Perspire/Perspire/Controls/: GraphedStat.xaml  GraphedStat.xaml.cs  NestedDropCard.xaml  NestedDropCard.xaml.cs  ProgramFilter.xaml  ProgramFilter.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SearchControlWorkouts.xaml  SearchControlWorkouts.xaml.cs
Perspire/Perspire/DataStore/: DataRepository.cs  WorkoutDataStore.cs  WorkoutRepository.cs
Perspire/Perspire/Models/: Item.cs  ProgramModel.cs  StatModel.cs  UserData.cs  Workout.cs  WorkoutListModel.cs  WorkoutModel.cs
Perspire/Perspire/Services/: IDataStore.cs  MockDataStore.cs
Perspire/Perspire/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashBoardViewModel.cs  DataReposiStory.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewStatViewModel.cs  StatsViewModel.cs  UserEditViewModel.cs  WorkoutListViewModel.cs
Perspire/Perspire/ViewModels/Program/: ProgramDetailViewModel.cs  ProgramEditViewModel.cs  ProgramListViewModel.cs  ProgramWorkoutViewModel.cs
Perspire/Perspire/ViewModels/Stats/: NewStatViewModel.cs  StatsViewModel.cs
Perspire/Perspire/ViewModels/Workouts/: WorkoutDetailViewModel.cs  WorkoutEditViewModel.cs  WorkoutListViewModel.cs  WorkoutPickerViewModel.cs
Perspire/Perspire/Views/: AboutPage.xaml  AboutPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewProgram - Copy.xaml.cs  NewProgram.xaml  NewProgram.xaml.cs  NewStat.xaml  ProfileSetup.xaml  ProfileSetup.xaml.cs  Programs.xaml  Programs.xaml.cs  Stats.xaml  Stats.xaml.cs  Workout.cs  WorkoutEdit.xaml  WorkoutEdit.xaml.cs  WorkoutList.xaml  WorkoutList.xaml.cs  WorkoutListDetail.xaml  WorkoutListDetail.xaml.cs  Workouts.xaml  Workouts.xaml.cs
Perspire/Perspire/Views/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  ProfileSetup.xaml
Perspire/Perspire/Views/Programs/: NewProgram - Copy.xaml  NewProgram.xaml  NewProgram.xaml.cs  ProgramDetail.xaml  ProgramDetail.xaml.cs  ProgramGroupView.xaml  ProgramGroupView.xaml.cs  ProgramListItem.xaml  ProgramListItem.xaml.cs  Programs.xaml  Programs.xaml.cs
Perspire/Perspire/Views/Stats/: NewStat.xaml  NewStat.xaml.cs  Stats.xaml  Stats.xaml.cs
Perspire/Perspire/Views/Workouts/: WorkoutEdit.xaml  WorkoutEdit.xaml.cs  WorkoutList.xaml  WorkoutList.xaml.cs  WorkoutListDetail.xaml  WorkoutListDetail.xaml.cs  WorkoutListGroup.xaml  WorkoutListGroup.xaml.cs  WorkoutListItem.xaml  WorkoutListItem.xaml.cs  WorkoutPicker.xaml  WorkoutPicker.xaml.cs
